{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tempmail-bot-template",
  "main": "src/index.js",
  "compatibility_date": "2026-04-10",
  "workers_dev": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": [
      "0 */6 * * *"
    ]
  },
  "vars": {
    "MAIL_DOMAIN": "mail.example.com",
    "MAIL_DOMAINS": "mail.example.com",
    "PUBLIC_BASE_URL": "https://tempmail-bot-template.<your-subdomain>.workers.dev",
    "ADMIN_IDS": "123456789",
    "ADMIN_CONTACT": "@yourtelegramusername",
    "INBOX_TTL_HOURS": "24",
    "MAX_BODY_CHARS": "12000",
    "AUTO_DELETE_EXPIRED": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tempmail",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]
}
